@import "styles/vars"

div.c-window
	position: absolute
	z-index: 1000
	background: $colorDark
	+transition(filter, box-shadow, transform, opacity, background)

	&.focused
		z-index: 1200
		box-shadow: 0 6px 18px rgba(black, .24)
		background: $colorMain
	&:not(.focused)
		filter: contrast(50%)
	&.minimized
		transform: scale(0) translateZ(0)
		opacity: 0
		pointer-events: none
		> div.window-content
			> *
				display: none

	> header
		display: flex
		align-items: center
		justify-content: space-between
		position: absolute
		top: 0
		h3
			font-size: 18px

	> div.window-content
		background: white
		width: 100%
		height: 100%