/* Regular */

@font-face
	font-family: "Fira"
	font-weight: 100
	src: url("/static/fonts/fira_100.otf") format("opentype")
	font-display: swap

@font-face
	font-family: "Fira"
	font-weight: 100
	font-style: italic
	src: url("/static/fonts/fira_100i.otf") format("opentype")
	font-display: swap

@font-face
	font-family: "Fira"
	font-weight: 400
	src: url("/static/fonts/fira_400.otf") format("opentype")
	font-display: swap

@font-face
	font-family: "Fira"
	font-weight: 400
	font-style: italic
	src: url("/static/fonts/fira_400i.otf") format("opentype")
	font-display: swap

@font-face
	font-family: "Fira"
	font-weight: 700
	src: url("/static/fonts/fira_700.otf") format("opentype")
	font-display: swap

@font-face
	font-family: "Fira"
	font-weight: 700
	font-style: italic
	src: url("/static/fonts/fira_700i.otf") format("opentype")
	font-display: swap



/* Condensed */

@font-face
	font-family: "Fira Condensed"
	font-weight: 100
	src: url("/static/fonts/fira_c_100.otf") format("opentype")
	font-display: swap

@font-face
	font-family: "Fira Condensed"
	font-weight: 100
	font-style: italic
	src: url("/static/fonts/fira_c_100i.otf") format("opentype")
	font-display: swap

@font-face
	font-family: "Fira Condensed"
	font-weight: 400
	src: url("/static/fonts/fira_c_400.otf") format("opentype")
	font-display: swap

@font-face
	font-family: "Fira Condensed"
	font-weight: 400
	font-style: italic
	src: url("/static/fonts/fira_c_400i.otf") format("opentype")
	font-display: swap

@font-face
	font-family: "Fira Condensed"
	font-weight: 700
	src: url("/static/fonts/fira_c_700.otf") format("opentype")
	font-display: swap

@font-face
	font-family: "Fira Condensed"
	font-weight: 700
	font-style: italic
	src: url("/static/fonts/fira_c_700i.otf") format("opentype")
	font-display: swap