@import "styles/vars"

html, body
	width: 100%
	height: 100%
	position: relative

body
	margin: 0
	padding: 0
	font-size: 14px
	font-family: $fontMain
	user-select: none
	background-color: $colorBg
	background-image: radial-gradient(circle at top center, rgba($colorLight, .24), rgba($colorLight, 0))
	background-attachment: fixed
	color: $colorLight
	*
		margin: 0
		padding: 0
		border-radius: 0
		appearance: none
		outline: none
		border: none
		background: none
		font-size: inherit
		font-family: inherit
		color: inherit
		box-sizing: border-box

		&:invalid
			box-shadow: none

		&:before, &:after
			box-sizing: border-box

h1, h2, h3, h4, h5, h6
	font-family: $fontCondensed
	font-weight: 400

h1
	font-size: 48px

h2
	font-size: 36px

h3
	font-size: 30px

h4
	font-size: 24px

h5
	font-size: 20px

h6
	font-size: 18px